@media only screen and (min-width: 46em) {
    nav button {
        display: none;
    }

    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section#hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    section#news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    section#spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section#join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    section#event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    section#weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
