@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    header,
    footer {
        border-style: double;
        border-radius: 12px;
        border-width: 2px;
    }

    header img {
        width: 150px;
        height: auto;
    }

    footer img {
        width: 150px;
        height: auto;
    }

    hr {
        /* margin: auto 0px; */
        width: 100%;
    }

    main {
        padding: 0 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    section {
        margin: 0.5rem;
    }

    .hover:hover {
        box-shadow: 0 0 50px #333;
    }

    #hero {
        grid-column: 1/3;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #join a {
        background-color: rgb(240, 240, 240);
        color: black;
        border: solid 1px black;
        border-radius: 1rem;
        padding: 0.75rem 1.5rem;
        margin: 0 0 2rem 2%;
        max-width: 20rem;
    }

    #join-us,
    #thankyou {
        padding: 0 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    main#join-us fieldset#business-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main#join-us fieldset#business-info div {
        margin: 0.5rem;
    }
}
